# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
roles_path = ../roles
host_key_checking = False
gathering = explicit
forks          = 10
remote_user = attps
log_path        = ../log/ansible_arteva.log
#inventory       = ../inventory/presence.ini
display_skipped_hosts = false
timeout = 60
deprecation_warnings=False

[privilege_escalation]
#become=True
become_method=sudo
become_user=root
become_ask_pass=False

# some basic default values...

#inventory       = ../inventory
#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

